<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First day of css</title>
    <!-- EXTERNAL STYLESHEET-->
    <link rel="stylesheet" href="stylefirst.css">
    <!-- INTERNAL STYLESHEET-->
     <style>
        p{
            background-color: brown;
        }
     </style>
</head>
<body>
    <!-- INLINE STYLESHEET-->
    <p style="background-color: chartreuse;">Lorem ipsum dolor sit amet 
     consectetur adipisicing elit.</p>
    
</body>
</html>