<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third webpage</title>
</head>
<body>
    <h1>Hello World</h1>
    <img src="world.jpeg" alt="world image" title="my world" width="300px" height="350px">
    <br><br><br><br><br> <hr>
    <figure>
    <img src="logo1.jpeg" alt="html logo image" title="my html" width="300px" height="350px" loading="lazy">
    <figcaption> HTML LOGO </figcaption> </figure>
    <br><br>
    <figure>
    <figcaption>
        Example of a html code:
    </figcaption>
    <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>
    </figure>
    <hr>
    <h3>concept of new tab open from one webpage to another webpage </h3>
    <p><a href="indexsec.html" target="_blank"> SECOND WEBPAGE</a></p> <br><br><hr>
    <nav>
        <ul>
            <li><a href="#ch1">Chapter1</a></li>
            <li><a href="#ch2">Chapter2</a></li>
        </ul>
    </nav>
    <section id="ch1">
        <h2>learning about section tag---- Chapter1 </h2>
        <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Magni id distinctio illum. Delectus, id quas consectetur cupiditate sapiente corrupti quae eaque rerum. 
        <br> Veniam tempora numquam totam aperiam expedita alias vel.   
        <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <br>Laborum, porro assumenda velit suscipit quidem at sed repellendus totam voluptas, eos ut est incidunt natus adipisci magnam soluta quis facere labore! Reiciendis sapiente, 
        <br>velit explicabo eveniet suscipit atque laudantium voluptates vero nihil esse, optio maiores nam, corporis dicta recusandae repellat! Facere veniam quidem nostrum aliquam similique
        <br> ratione modi praesentium pariatur iusto alias molestias neque autem quae reiciendis nobis provident asperiores eum maiores cumque eos dolores mollitia, in necessitatibus?
        <br> Harum tempore accusantium labore fugiat quasi neque nobis, dolor, quaerat atque repellat dolorem voluptas non qui nesciunt ipsum hic delectus voluptatibus impedit tempora.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Aspernatur magnam quidem architecto pariatur minima repudiandae id culpa nihil eaque natus soluta dolorum non officiis deleniti esse recusandae nostrum, libero molestias debitis 
        <br>animi atque nesciunt sit voluptatem. Esse, itaque. Recusandae alias ad animi optio ipsa ea consectetur quia provident aliquam cumque hic cupiditate tenetur iste illum, dignissimos
        <br> eligendi velit! Nobis reiciendis ab temporibus asperiores minus eveniet dicta aspernatur deserunt harum, qui dolorum voluptatem ratione quidem necessitatibus quos laudantium.
        <br> Illo laborum expedita in assumenda accusamus nam cupiditate hic repellendus quaerat temporibus facere molestiae voluptate veniam sit excepturi, aperiam soluta? Possimus molestiae 
        <br>dolorum ratione ad iure repudiandae rerum! Quo, quam. Delectus nesciunt ex quisquam rem a doloremque nisi corporis voluptates pariatur, tenetur eligendi animi dolore consequatur 
        <br>tempora explicabo eius porro suscipit quae aliquid soluta et! Repellat reiciendis pariatur ipsum tempora fugit minus error dignissimos deleniti nulla eligendi! Consectetur, 
        <br>nesciunt cupiditate debitis consequuntur in, voluptatibus totam dolores culpa, commodi repudiandae perferendis? Eius cumque ipsa, maxime nemo quibusdam iste. Odio, ut? 
        <br>Rerum quas ad accusantium vel ipsum eius et sint asperiores totam accusamus repudiandae veniam possimus quisquam, animi minus! Voluptas aut quas ipsum at quisquam, 
        <br>minus expedita qui quam enim dignissimos fugiat eum praesentium beatae!
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate dolorem, asperiores expedita ad pariatur, fuga ratione nulla quis cumque ullam est dignissimos cum minima 
         <br>architecto laborum, aspernatur obcaecati enim neque! Impedit nemo quam at, doloremque ducimus, aspernatur cumque illo nobis fugit accusamus numquam error id quis neque modi! 
         <br>Obcaecati at animi dicta aperiam adipisci, voluptas, corrupti necessitatibus eligendi reprehenderit quidem omnis repellendus quia eius incidunt magnam atque accusamus? 
         <br>Reiciendis laboriosam voluptas quaerat, vero vel beatae adipisci soluta suscipit, ipsa totam optio doloribus iusto unde nihil minima neque ipsum nostrum natus, officia
         <br> numquam voluptatem nisi culpa facilis quam! Nulla ex tempore laboriosam iure incidunt, officia amet impedit vero nobis explicabo ea sed maiores recusandae cupiditate, 
         <br>suscipit quo dignissimos reiciendis accusantium, eum culpa optio eos asperiores expedita. Impedit, mollitia obcaecati unde quibusdam rem, ullam deserunt aperiam alias, 
         <br>cum veritatis in neque soluta. Est architecto officiis laborum eius maiores sit aliquid dolorum ullam quidem. Consectetur nulla dolorem veniam tenetur architecto perspiciatis
         <br> enim quas quam, iure quos aliquam recusandae explicabo aut voluptatibus quisquam obcaecati aspernatur tempore sit dolore veritatis itaque! Ex, rem. Fugiat ullam velit
         <br> assumenda minima itaque cumque non unde blanditiis cum, doloribus alias doloremque, sed iure hic.
         <br> A culpa recusandae dolore?
    </p>
    </section>
    <hr>
    <section id="ch2">
        <h2>learning about section tag---- Chapter2 </h2>
        <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Magni id distinctio illum. Delectus, id quas consectetur cupiditate sapiente corrupti quae eaque rerum. 
        <br> Veniam tempora numquam totam aperiam expedita alias vel.
        <br>Laborum, porro assumenda velit suscipit quidem at sed repellendus totam voluptas, eos ut est incidunt natus adipisci magnam soluta quis facere labore! Reiciendis sapiente, 
        <br>velit explicabo eveniet suscipit atque laudantium voluptates vero nihil esse, optio maiores nam, corporis dicta recusandae repellat! Facere veniam quidem nostrum aliquam similique
        <br> ratione modi praesentium pariatur iusto alias molestias neque autem quae reiciendis nobis provident asperiores eum maiores cumque eos dolores mollitia, in necessitatibus?
        <br> Harum tempore accusantium labore fugiat quasi neque nobis, dolor, quaerat atque repellat dolorem voluptas non qui nesciunt ipsum hic delectus voluptatibus impedit tempora.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Aspernatur magnam quidem architecto pariatur minima repudiandae id culpa nihil eaque natus soluta dolorum non officiis deleniti esse recusandae nostrum, libero molestias debitis 
        <br>animi atque nesciunt sit voluptatem. Esse, itaque. Recusandae alias ad animi optio ipsa ea consectetur quia provident aliquam cumque hic cupiditate tenetur iste illum, dignissimos
        <br> eligendi velit! Nobis reiciendis ab temporibus asperiores minus eveniet dicta aspernatur deserunt harum, qui dolorum voluptatem ratione quidem necessitatibus quos laudantium.
        <br> Illo laborum expedita in assumenda accusamus nam cupiditate hic repellendus quaerat temporibus facere molestiae voluptate veniam sit excepturi, aperiam soluta? Possimus molestiae 
        <br>dolorum ratione ad iure repudiandae rerum! Quo, quam. Delectus nesciunt ex quisquam rem a doloremque nisi corporis voluptates pariatur, tenetur eligendi animi dolore consequatur 
        <br>tempora explicabo eius porro suscipit quae aliquid soluta et! Repellat reiciendis pariatur ipsum tempora fugit minus error dignissimos deleniti nulla eligendi! Consectetur, 
        <br>nesciunt cupiditate debitis consequuntur in, voluptatibus totam dolores culpa, commodi repudiandae perferendis? Eius cumque ipsa, maxime nemo quibusdam iste. Odio, ut? 
        <br>Rerum quas ad accusantium vel ipsum eius et sint asperiores totam accusamus repudiandae veniam possimus quisquam, animi minus! Voluptas aut quas ipsum at quisquam, 
        <br>minus expedita qui quam enim dignissimos fugiat eum praesentium beatae!
         <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate dolorem, asperiores expedita ad pariatur, fuga ratione nulla quis cumque ullam est dignissimos cum minima 
         <br>architecto laborum, aspernatur obcaecati enim neque! Impedit nemo quam at, doloremque ducimus, aspernatur cumque illo nobis fugit accusamus numquam error id quis neque modi! 
         <br>Obcaecati at animi dicta aperiam adipisci, voluptas, corrupti necessitatibus eligendi reprehenderit quidem omnis repellendus quia eius incidunt magnam atque accusamus? 
         <br>Reiciendis laboriosam voluptas quaerat, vero vel beatae adipisci soluta suscipit, ipsa totam optio doloribus iusto unde nihil minima neque ipsum nostrum natus, officia
         <br> numquam voluptatem nisi culpa facilis quam! Nulla ex tempore laboriosam iure incidunt, officia amet impedit vero nobis explicabo ea sed maiores recusandae cupiditate, 
         <br>suscipit quo dignissimos reiciendis accusantium, eum culpa optio eos asperiores expedita. Impedit, mollitia obcaecati unde quibusdam rem, ullam deserunt aperiam alias, 
         <br>cum veritatis in neque soluta. Est architecto officiis laborum eius maiores sit aliquid dolorum ullam quidem. Consectetur nulla dolorem veniam tenetur architecto perspiciatis
         <br> enim quas quam, iure quos aliquam recusandae explicabo aut voluptatibus quisquam obcaecati aspernatur tempore sit dolore veritatis itaque! Ex, rem. Fugiat ullam velit
         <br> assumenda minima itaque cumque non unde blanditiis cum, doloribus alias doloremque, sed iure hic.
         <br> A culpa recusandae dolore?
    
    </p>
    </section>
    <hr>
    <p><a href="#">BACK TO TOP</a></p>
</body>
</html>